{
  "name": "time-bomb-arena",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-static.mjs",
    "postinstall": "npm install --prefix server",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev"
  }
}
